spring.application.name=banking-app
Spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Bajrang@28
spring.jpa.hibernate.ddl-auto=update

